sourcecode/CodaClientVSIX/CodaClientVSIX/CodaToolWindowControl.xaml

<UserControl x:Class="CodaClientVSIX.CodaToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Background="Transparent">
            <Image x:Name="CodaEALogo" Height="49" Width="64" Source="/CodaClientVSIX;component/CodaEA.png" RenderTransformOrigin="0.563,-3.393" OpacityMask="Black"/>
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="18">CodaEA</TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="18">Tool Window</TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center" x:Name="VSVersion">xx</TextBlock>
            <Button x:Name="Options" Content="Options" Width="118" Click="options_Click"/>
            <TextBlock Margin="1" HorizontalAlignment="Center" x:Name="space1"></TextBlock>
            <Button x:Name="ViewMyAccount" Content="View My Account" Width="118" Click="viewAccount_Click" />
            <TextBlock Margin="1" HorizontalAlignment="Center" x:Name="space2"></TextBlock>
            <Button x:Name="Help" Content="Getting Started" Width="118" Click="getHelp_Click" />
        </StackPanel>
    </Grid>
</UserControl>
